<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Ejercicio 3</title>
	<style media="screen" type="text/css">
		body {

		}

		.banderas{
			width: 300px;
			height: 180px;
			border:1px solid #000;
			margin-bottom: 20px;
			display: inline-block;
			margin: 0 auto;
		}
		.bandera-espana{
			background-color: red;
		}
		.bandera-dinamarca{
			background-color: red;
		}
		.amarillo{
			height: 100px;
			background-color: yellow;
			margin-top: 40px;
		}
		.horizontal{
			height: 20px;
			background-color: #fff;
			position: relative;
			top: 45%;
		}
		.vertical{
			height: 180px;
			width: 20px;
			background-color: #fff;
			position: relative;
			top: -20px;
			left: 20%;
			}
		.bandera-emiratos{
			background-color: red;
			z-index: -1;
		}
		.verde{
			width: 230px;
			height: 60px;
			position: relative;
			top: 0;
			right: -70px;
			background-color: green;
		}
		.blanco{
			width: 230px;
			height: 60px;
			position: relative;
			right: -70px;
			top: 0px;
			background-color: #fff;
		}
		.negro{
			width: 230px;
			height: 60px;
			position: relative;
			right: -70px;
			top: 0px;
			background-color: #000;
		}
		.circulo{
			width: 80px;
			height: 80px;
			background-color: red;
			border-radius: 50%;
			position: relative;
			top: 50px;
			left: 110px;
		}
		.contenedor{
			width: 700px;
			margin: 0 auto ;
		}


	</style>
</head>
<body>

	<div class="contenedor">

			<div class="banderas bandera-espana"> 
				<div class="amarillo"></div>
			</div>

			<div class="banderas bandera-dinamarca">
				<div class="horizontal"></div>
				<div class="vertical"></div>
			</div>

		<div class="banderas bandera-emiratos">
			<div class="verde"></div>
			<div class="blanco"></div>
			<div class="negro"></div>
		</div>
		
		<div class="banderas bandera-japon">			
			<div class="circulo"></div>
		</div>	
	
	</div>

</body>
</html>